// LeetCode 29: Divide Two Integers
// Uses repeated doubling with addition/subtraction only.

fn abs_int(x: int) -> int {
    if x < 0 {
        return -x;
    }
    return x;
}

fn divide(dividend: int, divisor: int) -> int {
    max_int: int = 2147483647;
    min_int: int = -2147483648;

    if dividend == min_int && divisor == -1 {
        return max_int;
    }

    negative: bool = (dividend < 0 && divisor > 0) || (dividend > 0 && divisor < 0);

    a: int = abs_int(dividend);
    b: int = abs_int(divisor);
    quotient: int = 0;

    while a >= b {
        value: int = b;
        count: int = 1;

        while (value + value) <= a {
            value = value + value;
            count = count + count;
        }

        a = a - value;
        quotient = quotient + count;
    }

    if negative {
        quotient = -quotient;
    }

    if quotient > max_int {
        return max_int;
    }

    if quotient < min_int {
        return min_int;
    }

    return quotient;
}

say(divide(10, 3));
say(divide(7, -3));
say(divide(-2147483648, -1));
