// LeetCode 41: First Missing Positive
// Cyclic placement: put each value x at index x-1 (in-place), then scan.
// O(n) time, O(1) auxiliary space.

fn first_missing_positive(nums: list) -> int {
    n: int = nums.length();
    i: int = 0;

    while i < n {
        j: int = nums[i] - 1;
        if nums[i] >= 1 && nums[i] <= n && nums[j] != nums[i] {
            temp: int = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
        } else {
            i = i + 1;
        }
    }

    i = 0;
    while i < n {
        if nums[i] != i + 1 {
            return i + 1;
        }
        i = i + 1;
    }

    return n + 1;
}

say(first_missing_positive([1, 2, 0]));
say(first_missing_positive([3, 4, -1, 1]));
say(first_missing_positive([7, 8, 9, 11, 12]));
