// LeetCode 18: 4Sum
// Sort + two loops + two pointers, skipping duplicates.

fn four_sum(nums: list, target: int) -> list {
    arr: list = nums.clone();
    arr.order();

    result: list = [];
    n: int = arr.length();
    i: int = 0;

    while i < n - 3 {
        if i > 0 && arr[i] == arr[i - 1] {
            i = i + 1;
            continue;
        }

        j: int = i + 1;
        while j < n - 2 {
            if j > i + 1 && arr[j] == arr[j - 1] {
                j = j + 1;
                continue;
            }

            left: int = j + 1;
            right: int = n - 1;

            while left < right {
                total: int = arr[i] + arr[j] + arr[left] + arr[right];

                if total == target {
                    result.push([arr[i], arr[j], arr[left], arr[right]]);
                    left = left + 1;
                    right = right - 1;

                    while left < right && arr[left] == arr[left - 1] {
                        left = left + 1;
                    }

                    while left < right && arr[right] == arr[right + 1] {
                        right = right - 1;
                    }
                } else if total < target {
                    left = left + 1;
                } else {
                    right = right - 1;
                }
            }

            j = j + 1;
        }

        i = i + 1;
    }

    return result;
}

say(four_sum([1, 0, -1, 0, -2, 2], 0));
say(four_sum([2, 2, 2, 2, 2], 8));