// LeetCode 21: Merge Two Sorted Lists
// Echo representation: linked lists are modeled as plain sorted lists.

fn merge_two_sorted_lists(list1: list, list2: list) -> list {
    i: int = 0;
    j: int = 0;
    merged: list = [];

    while i < list1.length() && j < list2.length() {
        if list1[i] <= list2[j] {
            merged.push(list1[i]);
            i = i + 1;
        } else {
            merged.push(list2[j]);
            j = j + 1;
        }
    }

    while i < list1.length() {
        merged.push(list1[i]);
        i = i + 1;
    }

    while j < list2.length() {
        merged.push(list2[j]);
        j = j + 1;
    }

    return merged;
}

say(merge_two_sorted_lists([1, 2, 4], [1, 3, 4]));
say(merge_two_sorted_lists([], []));
say(merge_two_sorted_lists([], [0]));