// LeetCode 46: Permutations
// Backtracking with boolean used[] array.

fn backtrack(nums: list, used: list, current: list, result: list) -> dynamic {
    if current.length() == nums.length() {
        result.push(current.clone());
        return null;
    }

    i: int = 0;
    while i < nums.length() {
        if !used[i] {
            used[i] = true;
            current.push(nums[i]);
            backtrack(nums, used, current, result);
            current.pull();
            used[i] = false;
        }
        i = i + 1;
    }

    return null;
}

fn permute(nums: list) -> list {
    result: list = [];
    used: list = [];
    i: int = 0;
    while i < nums.length() {
        used.push(false);
        i = i + 1;
    }
    backtrack(nums, used, [], result);
    return result;
}

say(permute([1, 2, 3]));
say(permute([0, 1]));
say(permute([1]));
