// LeetCode 26: Remove Duplicates from Sorted Array

fn remove_duplicates(nums: list) -> int {
    if nums.length() == 0 {
        return 0;
    }

    write: int = 1;
    read: int = 1;

    while read < nums.length() {
        if nums[read] != nums[read - 1] {
            nums[write] = nums[read];
            write = write + 1;
        }
        read = read + 1;
    }

    return write;
}

arr1: list = [1, 1, 2];
k1: int = remove_duplicates(arr1);
say(k1);
say(arr1);

arr2: list = [0, 0, 1, 1, 1, 2, 2, 3, 3, 4];
k2: int = remove_duplicates(arr2);
say(k2);
say(arr2);
