// LeetCode 7: Reverse Integer

fn reverse_integer(x: int) -> int {
    max_int: int = 2147483647;
    min_int: int = -2147483648;
    result: int = 0;
    value: int = x;

    while value != 0 {
        digit: int = value % 10;
        value = (value / 10).asInt();

        if result > 214748364 {
            return 0;
        }

        if result < -214748364 {
            return 0;
        }

        if result == 214748364 && digit > 7 {
            return 0;
        }

        if result == -214748364 && digit < -8 {
            return 0;
        }

        result = (result * 10) + digit;
    }

    if result > max_int || result < min_int {
        return 0;
    }

    return result;
}

say(reverse_integer(123));
say(reverse_integer(-123));
say(reverse_integer(120));
say(reverse_integer(1534236469));