// LeetCode 33: Search in Rotated Sorted Array
// Modified binary search, O(log n).

fn search(nums: list, target: int) -> int {
    left: int = 0;
    right: int = nums.length() - 1;

    while left <= right {
        mid: int = left + ((right - left) / 2);

        if nums[mid] == target {
            return mid;
        }

        if nums[left] <= nums[mid] {
            if nums[left] <= target && target < nums[mid] {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        } else {
            if nums[mid] < target && target <= nums[right] {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
    }

    return -1;
}

say(search([4, 5, 6, 7, 0, 1, 2], 0));
say(search([4, 5, 6, 7, 0, 1, 2], 3));
say(search([1], 0));
