// LeetCode 35: Search Insert Position
// Binary search for exact index or insertion index.

fn search_insert(nums: list, target: int) -> int {
    left: int = 0;
    right: int = nums.length() - 1;

    while left <= right {
        mid: int = left + ((right - left) / 2);

        if nums[mid] == target {
            return mid;
        }

        if nums[mid] < target {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }

    return left;
}

say(search_insert([1, 3, 5, 6], 5));
say(search_insert([1, 3, 5, 6], 2));
say(search_insert([1, 3, 5, 6], 7));
