// LeetCode 8: String to Integer (atoi)

fn is_digit(ch: str) -> bool {
    return ch == "0" || ch == "1" || ch == "2" || ch == "3" || ch == "4" || ch == "5" || ch == "6" || ch == "7" || ch == "8" || ch == "9";
}

fn digit_value(ch: str) -> int {
    if ch == "0" {
        return 0;
    } else if ch == "1" {
        return 1;
    } else if ch == "2" {
        return 2;
    } else if ch == "3" {
        return 3;
    } else if ch == "4" {
        return 4;
    } else if ch == "5" {
        return 5;
    } else if ch == "6" {
        return 6;
    } else if ch == "7" {
        return 7;
    } else if ch == "8" {
        return 8;
    }

    return 9;
}

fn my_atoi(s: str) -> int {
    max_int: int = 2147483647;
    min_int: int = -2147483648;
    i: int = 0;
    sign: int = 1;
    result: int = 0;
    saw_digit: bool = false;

    while i < s.length() && s[i] == " " {
        i = i + 1;
    }

    if i < s.length() {
        if s[i] == "-" {
            sign = -1;
            i = i + 1;
        } else if s[i] == "+" {
            i = i + 1;
        }
    }

    while i < s.length() && s[i] == "0" {
        saw_digit = true;
        i = i + 1;
    }

    while i < s.length() && is_digit(s[i]) {
        saw_digit = true;
        digit: int = digit_value(s[i]);

        if result > 214748364 {
            if sign == 1 {
                return max_int;
            }
            return min_int;
        }

        if result == 214748364 {
            if sign == 1 && digit > 7 {
                return max_int;
            }

            if sign == -1 && digit > 8 {
                return min_int;
            }
        }

        result = (result * 10) + digit;
        i = i + 1;
    }

    if !saw_digit {
        return 0;
    }

    result = result * sign;

    if result > max_int {
        return max_int;
    }

    if result < min_int {
        return min_int;
    }

    return result;
}

say(my_atoi("42"));
say(my_atoi(" -042"));
say(my_atoi("1337c0d3"));
say(my_atoi("0-1"));
say(my_atoi("words and 987"));
say(my_atoi("2147483648"));
say(my_atoi("-2147483649"));