// LeetCode 16: 3Sum Closest

fn abs_int(x: int) -> int {
    if x < 0 {
        return -x;
    }
    return x;
}

fn three_sum_closest(nums: list, target: int) -> int {
    arr: list = nums.clone();
    arr.order();

    closest: int = arr[0] + arr[1] + arr[2];
    i: int = 0;

    while i < arr.length() - 2 {
        left: int = i + 1;
        right: int = arr.length() - 1;

        while left < right {
            total: int = arr[i] + arr[left] + arr[right];

            if abs_int(total - target) < abs_int(closest - target) {
                closest = total;
            }

            if total < target {
                left = left + 1;
            } else if total > target {
                right = right - 1;
            } else {
                return total;
            }
        }

        i = i + 1;
    }

    return closest;
}

say(three_sum_closest([-1, 2, 1, -4], 1));
say(three_sum_closest([0, 0, 0], 1));
