// LeetCode 15: 3Sum
// Sort + two pointers, skipping duplicates.

fn three_sum(nums: list) -> list {
    arr: list = nums.clone();
    arr.order();

    result: list = [];
    i: int = 0;

    while i < arr.length() - 2 {
        if i > 0 && arr[i] == arr[i - 1] {
            i = i + 1;
            continue;
        }

        left: int = i + 1;
        right: int = arr.length() - 1;

        while left < right {
            total: int = arr[i] + arr[left] + arr[right];

            if total == 0 {
                result.push([arr[i], arr[left], arr[right]]);
                left = left + 1;
                right = right - 1;

                while left < right && arr[left] == arr[left - 1] {
                    left = left + 1;
                }

                while left < right && arr[right] == arr[right + 1] {
                    right = right - 1;
                }
            } else if total < 0 {
                left = left + 1;
            } else {
                right = right - 1;
            }
        }

        i = i + 1;
    }

    return result;
}

say(three_sum([-1, 0, 1, 2, -1, -4]));
say(three_sum([0, 1, 1]));
say(three_sum([0, 0, 0]));