// LeetCode 42: Trapping Rain Water
// Two-pointer O(n) time, O(1) space.

fn trap(height: list) -> int {
    left: int = 0;
    right: int = height.length() - 1;
    left_max: int = 0;
    right_max: int = 0;
    water: int = 0;

    while left < right {
        if height[left] < height[right] {
            if height[left] >= left_max {
                left_max = height[left];
            } else {
                water = water + (left_max - height[left]);
            }
            left = left + 1;
        } else {
            if height[right] >= right_max {
                right_max = height[right];
            } else {
                water = water + (right_max - height[right]);
            }
            right = right - 1;
        }
    }

    return water;
}

say(trap([0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1]));
say(trap([4, 2, 0, 3, 2, 5]));
