// LeetCode 6: Zigzag Conversion

fn convert_zigzag(s: str, num_rows: int) -> str {
    if num_rows == 1 || num_rows >= s.length() {
        return s;
    }

    rows: list = [];
    i: int = 0;
    while i < num_rows {
        rows.push("");
        i = i + 1;
    }

    current_row: int = 0;
    direction: int = 1;
    index: int = 0;

    while index < s.length() {
        rows[current_row] = rows[current_row] + s[index];

        if current_row == 0 {
            direction = 1;
        } else if current_row == num_rows - 1 {
            direction = -1;
        }

        current_row = current_row + direction;
        index = index + 1;
    }

    result: str = "";
    row_index: int = 0;
    while row_index < rows.length() {
        result = result + rows[row_index];
        row_index = row_index + 1;
    }

    return result;
}

say(convert_zigzag("PAYPALISHIRING", 3));
say(convert_zigzag("PAYPALISHIRING", 4));
say(convert_zigzag("A", 1));